<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>&hearts; BESTPAPA</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>		

		<!-- Главный экран -->
		<main class="main">
			<div class="container">
				<div class="header">
					<div class="row">
						<div class="col-sm-6">
							<div class="logo">
								<img src="img/main/heart.png" alt="Heart">
								<h6>bestpapa</h6>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="phone-block">
								<p class="phone-number">8 800 000 0000</p>
								<a class="phone-link popup-btn" href="#">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Заголовок и кнопка -->
				<div class="main-content">
					<div class="main-header">
						<div class="row">
							<div class="col-md-12">
								<h1>Вы будете лучшим папой, <span>что забрал любимую жену и ребеночка с роддома</span></h1>
								<button class="main-header-btn popup-btn">Заказать услуги</button>
							</div>
						</div>
					</div>
				</div>

				 <!-- Иконки  -->
				 <!-- Слайдер на маленьких экранах -->
				<div class="main-slider">
					<div class="main-slider-block">
						<div class="main-slider-img">
							<img src="img/main/1.png" alt="1 иконка">
						</div>
						<p>Оформление <br> квартиры шариками</p>
					</div>
					<div class="main-slider-block">
						<div class="main-slider-img">
							<img src="img/main/2.png" alt="2 иконка">
						</div>
						<p>Оформление<br> машины</p>
					</div>
					<div class="main-slider-block">
						<div class="main-slider-img">
							<img src="img/main/3.png" alt="3 иконка">
						</div>
						<p>Фотосъемка<br> "от А до Я"</p>
					</div>
					<div class="main-slider-block">
						<div class="main-slider-img">
							<img src="img/main/4.png" alt="4 иконка">
						</div>
						<p>Нам доверились <br>более 3000 мужчин</p>
					</div>
					<div class="main-slider-block">
						<div class="main-slider-img">
							<img src="img/main/5.png" alt="5 иконка">
						</div>
						<p>Видеосъемка выполнена <br> профессионалами</p>
					</div>
				</div>
			</div>
		</main>

		<!--Это незабываемое событие -->
		<section class="event">
			<div class="section-header">
				<h2>Это незабываемое событие!</h2>
			</div>
				<!-- Второй слайдер (на всю ширину экрана) -->
			<div class="event-slider">
				<a href="img/event/1.jpg">
					<img src="img/event/1.jpg" alt="1 фото"></a>
				<a href="img/event/2.jpg">
					<img src="img/event/2.jpg" alt="2 фото"></a>
				<a href="img/event/3.jpg">
					<img src="img/event/3.jpg" alt="3 фото"></a>
				<a href="img/event/4.jpg">
					<img src="img/event/4.jpg" alt="4 фото"></a>
				<a href="img/event/5.jpg">
					<img src="img/event/5.jpg" alt="5 фото"></a>
				<a href="img/event/6.jpg">
					<img src="img/event/6.jpg" alt="6 фото"></a>
			</div>
		</section>
		
		<!-- Оформление формы -->
		<section class="callback">
			<h3>Заказать выписку из роддома</h3>
			<p>Заполните форму и мы организуем выписку из роддома <br>полностью за Вас!</p>
			<form class="form callback-form" action="mailer/smart.php">
				<input class="name" name="user_name" type="text" placeholder="Имя">
				<input class="phone" name="user_phone" type="text" placeholder="Телефон">
				<button class="button popup-thx-btn">Отправить</button>
			</form>
		</section>


		<!-- блок "Почему вы закажете именно у нас", offer -->
		<section class="offer">
			<div class="container">
				<div class="section-header">
					<h2>Почему вы закажете именно у нас</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="offer-block">
							<div class="offer-img">
								<img src="img/offer/1.png" alt="1 преимущество">
							</div>
							<p>Срок организации - 1 день</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="offer-block">
							<div class="offer-img">
								<img src="img/offer/2.png" alt="2 преимущество">
							</div>
							<p>Незабываемые <br> эмоции</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="offer-block">
							<div class="offer-img">
								<img src="img/offer/3.png" alt="3 преимущество">
							</div>
							<p>Вы экономите <br> свое время</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="offer-block">
							<div class="offer-img">
								<img src="img/offer/4.png" alt="4 преимущество">
							</div>
							<p>Видео и фотосъемка <br> высокого качества</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="offer-block">
							<div class="offer-img">
								<img src="img/offer/5.png" alt="5 преимущество">
							</div>
							<p>Наличный и безналичный <br>расчет</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="offer-block">
							<div class="offer-img">
								<img src="img/offer/6.png" alt="6 преимущество">
							</div>
							<p>Индивидуальный подход<br> к каждому праззднику</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  Блок "Стоимость наших услуг", price -->
		<section class="price">
			<div class="container">
				<div class="section-header">
					<h2>Стоимость наших услуг</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="price-block">
							<h3>Название</h3>
							<span><strong>9 000</strong> руб.</span>
							<p>Шары 30 шт разноцветные</p>
							<p>Наклейка на машину</p>
							<p>Фотосъемка<br>	(15 обработанных фотографий оформленных в фотокнигу)</p>
							<button class="button price-btn">заказать услугу</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="price-block">
							<h3>Название</h3>
							<span><strong>15 000</strong> руб.</span>
							<p>Шары 30 шт разноцветные</p>
							<p>Наклейка на машину</p>
							<p>Фотосъемка</p>
							<p>Живая музыка (скрипка)</p>
							<p>Красивый букет цветов для мамы</p>
							<button class="button price-btn">заказать услугу</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="price-block">
							<h3>Название</h3>
							<span><strong>30 000</strong> руб.</span>
							<p>Шары 30 шт разноцветные</p>
							<p>Наклейка на машину</p>
							<p>Фотосъемка</p>
							<p>Диск с записанным стихом, посвященный конкретно вашей супруге, прочитанный под "вашу" песню, который вы включите в машине</p>
							<p>Красивый букет цветов для мамы</p>
							<p>Украшение квартиры</p>
							<button class="button price-btn">заказать услугу</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Наши преимущества ,features -->
		<section class="features">
			<div class="container">
				<div class="section-header">
					<h2>Наши преимущества</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="features-block">
							<div class="features-img">
								<img src="img/features/1.png" alt="1 преимущество">
							</div>
							<p>Мы занимаемся организацией праздников с 2008 года</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="features-block">
							<div class="features-img">
								<img src="img/features/2.png" alt="2 преимущество">
							</div>
							<p>Нас рекомендуют более 500 счастливых мужей</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="features-block">
							<div class="features-img">
								<img src="img/features/3.png" alt="3 преимущество">
							</div>
							<p>Небольшие цены за высокое качество обслуживания</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="features-block">
							<div class="features-img">
								<img src="img/features/4.png" alt="4 преимущество">
							</div>
							<p>Более 1000 проведенных выписок</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="features-block">
							<div class="features-img">
								<img src="img/features/5.png" alt="5 преимущество">
							</div>
							<p>Организация праздника в день обращения</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="features-block">
							<div class="features-img">
								<img src="img/features/6.png" alt="6 преимущество">
							</div>
							<p>Есть решения задач любой сложности</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  Форма после , features-->
		<section class="callback">
			<h3>Вы запомните этот день на всю жизнь! Доверьтесь нам!</h3>
			<p>Заполни заявку и мы расскажем, как сделать встречу любимой жены <br>и ребенка незабываемой!</p>
			<form class="form callback-form" action="mailer/smart.php">
				<input class="name" name="user_name" type="text" placeholder="Имя">
				<input class="phone" name="user_phone" type="text" placeholder="Телефон">
				<button class="button popup-thx-btn">Отправить</button>
			</form>
		</section>

			<!-- feedback -->
		<section class="feedback">
			<div class="container">
				<div class="section-header">
					<h2>Отзывы о нас</h2>
				</div>
				<div class="feedback-slider">
					<div class="feedback-wrap">
						<div class="feedback-wrap-img">
							<img src="img/feedback/photo-1.jpg" alt="photo-1">
						</div>
						<div class="feedback-wrap-block">
							<h4>Игорь Иванов</h4>
							<p>Первый раз обратился в данную службу два года назад, потому что со вкусом у меня не очень, а жену хотел порадовать. И действительно, моя любимая была самой счастливой. А когда Света, родила мне второго малыша, я уже знал куда обращаться, при выписке из роддома.</p>
						</div>
						<div class="feedback-wrap-text">
							<span>1/3</span>
						</div>
					</div>
					<div class="feedback-wrap">
						<div class="feedback-wrap-img">
							<img src="img/feedback/photo-2.jpg" alt="photo-2">
						</div>
						<div class="feedback-wrap-block">
							<h4>Игорь Иванов</h4>
							<p>Первый раз обратился в данную службу два года назад, потому что со вкусом у меня не очень, а жену хотел порадовать. И действительно, моя любимая была самой счастливой. А когда Света, родила мне второго малыша, я уже знал куда обращаться, при выписке из роддома.</p>
						</div>
						<div class="feedback-wrap-text">
							<span>2/3</span>
						</div>
					</div>
					<div class="feedback-wrap">
						<div class="feedback-wrap-img">
							<img src="img/feedback/photo-3.jpg" alt="photo-3">
						</div>
						<div class="feedback-wrap-block">
							<h4>Игорь Иванов</h4>
							<p>Первый раз обратился в данную службу два года назад, потому что со вкусом у меня не очень, а жену хотел порадовать. И действительно, моя любимая была самой счастливой. А когда Света, родила мне второго малыша, я уже знал куда обращаться, при выписке из роддома.</p>
						</div>
						<div class="feedback-wrap-text">
							<span>3/3</span>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--  Форма после , feedback-->
		<section class="callback">
			<h3>Вам не нужно договариваться за оператора, фотографа, кондитера - <br>Мы сделаем это за Вас!</h3>
			<p>Заполни заявку и мы расскажем, как сделать встречу любимой жены <br>и ребенка незабываемой!</p>
			<form class="form callback-form" action="mailer/smart.php">
				<input class="name" name="user_name" type="text" placeholder="Имя">
				<input class="phone" name="user_phone" type="text" placeholder="Телефон">
				<button class="button popup-thx-btn">Отправить</button>
			</form>
		</section>

		<!-- Галерея -->
		<section class="gallery">
			<div class="container">
				<div class="section-header">
					<h2>Эти мужчины уже осчастливили своих жен!</h2>
				</div>
				<!-- сама галерея , фотки -->
				
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
							<div class="col-md-6 ">
								<div class="gallery-item">
									<a href="img/gallery/1.jpg">
										<div class="gallery-wrap">
											<div class="wrap">
												<div class="wrap-sell">
													<span><img src="img/gallery/heart.png" alt=""></span>
													<p>Иван и Наталья</p>
													<p class="date">24/05/2015</p>
												</div>
											</div>
										</div>
										<img class="gallery-hidden" src="img/gallery/1.jpg" alt="Фото">
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<div class="gallery-item">
											<a href="img/gallery/2.jpg">
												<div class="gallery-wrap">
													<div class="wrap">
														<div class="wrap-sell">
															<span><img src="img/gallery/heart.png" alt=""></span>
															<p>Иван и Наталья</p>
															<p class="date">24/05/2015</p>
														</div>
													</div>
												</div>												
												<img class="gallery-hidden" src="img/gallery/2.jpg" alt="Фото">
											</a>
										</div>
									</div>
									<div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2">
										<div class="gallery-item">
											<a href="img/gallery/3.jpg">
												<div class="gallery-wrap">
													<div class="wrap">
														<div class="wrap-sell">
															<span><img src="img/gallery/heart.png" alt=""></span>
															<p>Иван и Наталья</p>
															<p class="date">24/05/2015</p>
														</div>
													</div>
												</div>
												<img src="img/gallery/3.jpg" alt="Фото">
											</a>										
										</div>
									</div>
									<div class="col-md-6 col-sm-4">
										<div class="gallery-item">
											<a href="img/gallery/4.jpg">
												<div class="gallery-wrap">
													<div class="wrap">
														<div class="wrap-sell">
															<span><img src="img/gallery/heart.png" alt=""></span>
															<p>Иван и Наталья</p>
															<p class="date">24/05/2015</p>
														</div>
													</div>
												</div>
												<img src="img/gallery/4.jpg" alt="Фото">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
							<div class="col-md-6">
								<div class="gallery-item">
									<a href="img/gallery/5.jpg">
										<div class="gallery-wrap">
											<div class="wrap">
												<div class="wrap-sell">
													<span><img src="img/gallery/heart.png" alt=""></span>
													<p>Иван и Наталья</p>
													<p class="date">24/05/2015</p>
												</div>
											</div>
										</div>										
										<img class="gallery-hidden" src="img/gallery/5.jpg" alt="Фото">
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2">
										<div class="gallery-item">
											<a href="img/gallery/6.jpg">
												<div class="gallery-wrap">
													<div class="wrap">
														<div class="wrap-sell">
															<span><img src="img/gallery/heart.png" alt=""></span>
															<p>Иван и Наталья</p>
															<p class="date">24/05/2015</p>
														</div>
													</div>
												</div>
												<img src="img/gallery/6.jpg" alt="Фото">
											</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-4 ">
										<div class="gallery-item">
											<a href="img/gallery/7.jpg">
												<div class="gallery-wrap">
													<div class="wrap">
														<div class="wrap-sell">
															<span><img src="img/gallery/heart.png" alt=""></span>
															<p>Иван и Наталья</p>
															<p class="date">24/05/2015</p>
														</div>
													</div>
												</div>
												<img src="img/gallery/7.jpg" alt="Фото">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

								
			</div>
		</section>

		<!-- форма после галереи -->
		<section class="callback">
			<h3>У вас остались вопросы?</h3>
			<p>Заполни заявку и мы расскажем, как сделать встречу любимой жены <br>и ребенка незабываемой!</p>
			<form class="form callback-form" action="mailer/smart.php">
				<input class="name" name="user_name" type="text" placeholder="Имя">
				<input class="phone" name="user_phone" type="text" placeholder="Телефон">
				<button class="button popup-thx-btn">Отправить</button>
			</form>
		</section>

		<section class="footer">
			<div class="container">
				<div class="header">
					<div class="row">
						<div class="col-sm-6">
							<div class="logo">
								<img src="img/main/heart.png" alt="Heart">
								<h6>bestpapa</h6>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="phone-block">
								<p class="phone-number">8 800 000 0000</p>
								<a class="phone-link" href="#">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Модальные окна -->
		<!-- Получить консультацию -->
		<div class="popup">
		<!-- Само (белое) модельно окно -->
		  <div class="popup-dialog">
		  <!-- Содержимое модального окна -->
		    <div class="popup-content">
		      <button class="popup-close">&times;</button>
		      <!-- Заголовок модального окна -->
		      <h4 class="popup-header">
		        Заинтересовало?
		      </h4>
		      <p>Оставьте свои контактные данные <br>для связи</p>
		      <div class="form popup-form">
		        <form class="form" action="mailer/smart.php">
      				<input class="name" name="user_name" type="text" placeholder="Имя">
      				<input class="phone" name="user_phone" type="text" placeholder="Телефон">
      				<input class="email" type="text" placeholder="exemple@gmail.com">
      				<textarea name="user_mess" placeholder="Напишите вопрос который Вас интересует и мы обязательно свяжемся с вами" rows="5"></textarea>
      				<button class="button popup-thx-btn">Отправить</button>
      			</form>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="popup-thx">
		  <div class="popup-dialog">
		  <!-- Содержимое модального окна -->
		    <div class="popup-content">
		      <button class="popup-close">&times;</button>
		      <!-- Заголовок модального окна -->
		      <h4 class="popup-header">
		        Спасибо! <br> Ваша заявка отправлена!
		      </h4>
		      <p>Мы с вами свяжемся</p>	      
		    </div>
		  </div>
		</div>


			
	
		<!-- Подключаем стили slick slider -->
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="slick/slick-theme.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
		<script>
			$(document).ready(function() {
				/*Модальное окно*/
				$('.popup-btn').on('click', function(event) {
				  event.preventDefault();
				  $('.popup').fadeIn();
				});

				$('.popup-thx-btn').on('click', function(event) {
				  event.preventDefault();
				  $('.popup').fadeOut();
				  $('.popup-thx').fadeIn();
				});


				$('.popup-close').on('click', function(event) {
				  event.preventDefault();
				  $('.popup, .popup-thx').fadeOut();
				});
				/*↑ Модальное окно↑*/

			});
		</script>
    <script>
	    $(document).ready(function(){
	    	  $('.main-slider').slick({
	    	    infinite: true,
    	      slidesToShow: 5,
    	      slidesToScroll: 1,
    	      responsive: [
  	          {
  	            breakpoint: 991,
  	            settings: {
  	              slidesToShow: 3,
  	              prevArrow: '<button class="prev arrow"></button>',
  	              nextArrow: '<button class="next arrow"></button>',
  	              slidesToScroll: 1,
  	              infinite: true,
  	              dots: false
  	            }
  	          },
  	          {
  	            breakpoint: 767,
  	            settings: {
  	              slidesToShow: 2,
  	              prevArrow: '<button class="prev arrow"></button>',
  	              nextArrow: '<button class="next arrow"></button>',
  	              slidesToScroll: 1
  	            }
  	          }
  	          // You can unslick at a given breakpoint now by adding:
  	          // settings: "unslick"
  	          // instead of a settings object
  	        ]
	    	  });
	    	});
    	</script>
    	<script>    		
		    $(document).ready(function(){
			    $('.event-slider').slick({
  			    autoplay: true,
  			    autoplaySpeed: 1500,
  			    infinite: true,
  			    slidesToShow: 6,
  			    slidesToScroll: 0,
  			    //variableWidth: true,
  	
  			    responsive: [  
  	         {
  	          breakpoint: 1024,
  	          settings: {
  	        	arrows: false,
  	          slidesToShow: 4,                  
  	          slidesToScroll: 1                
  	          }
  	        },
  	        {
  	          breakpoint: 991,
  	          settings: {
  	        	arrows: false,
  	          slidesToShow: 3,                  
  	          slidesToScroll: 1              
  	          }
  	        },
  	        {
  	          breakpoint: 767,
  	          settings: {
  	        	arrows: false,
  	          slidesToShow: 2,                  
  	          slidesToScroll: 1                
  	          }
  	        }
  	      ]          
  	
			   });
			});    		  
  	</script>
					<!-- Слайдер для отзывов -->    	
    <script>
	    $(document).ready(function(){
    	  $('.feedback-slider').slick({
    	    infinite: true,
  	      slidesToShow: 1,
  	      slidesToScroll: 1,
  	      dots: true,
  	      dotsClass: "my-dots",  	      
  	      arrows: false,
  	      fade: true,
	        cssEase: 'cubic-bezier(0.600, -0.280, 0.735, 0.045)'
    	  });
    	});  			  
  	</script>   	
		<script>
			$(document).ready(function() {
				$('.gallery-item, .event-slider').magnificPopup({
						delegate: 'a',
						type: 'image',
						closeOnContentClick: false,
						closeBtnInside: false,
						mainClass: 'mfp-with-zoom mfp-img-mobile',
						image: {
							verticalFit: true
						},
						gallery: {
							enabled: true
						},
						zoom: {
							enabled: true,
							duration: 300, // don't foget to change the duration also in CSS
							opener: function(element) {
								return element.find('img');
							}
						}
						
					});
			});
		</script>		
  </body>
</html>